<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon-slice2.ico">
    <link rel="stylesheet" href="esquiciteces.css">
    <title>MATEYTE</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    </style>
    
</head>
<body>

    <h1>MATEYTE</h1>
    <span class="texto-borde"><h2>Casa de Delicias con mate y té</h2></span>
   
    
 
   <header>
    <nav>
            <a style="background-color: rgb(51, 107, 172); color:white" href="inicio_index.html">INICIO</a>
            <a style="background-color:rgb(51, 107, 172); color:white"#00 href="menu.html">MENU</a>
          
    </nav>
    <br>
    <br>
    <h3><strong>Esquiciteses de la casa !!!!</strong></h3>
</header>
   <br><br>
    <div class="gallery">
       
      <img src="imagenes.jpg/nenaTe.jpg" alt="frente" title="El Local">
      <img src="imagenes.jpg/tacita.jpg" alt="tacita" title="tacite de té">
      <img src="imagenes.jpg/macarrons.jpg" alt="Maccarrons" title="Te con Maccarrons">
      <img src="imagenes.jpg/deFrambuesa.jpg" alt="frambuesa" title="galletitaFrambuesa">
      <img src="imagenes.jpg/tardeDeMate.jpg" title="tardeDeMate">
      <img src="imagenes.jpg/churros.jpg" alt="Churros" title="churros dulce de leche">
      <img src="imagenes.jpg/bizcoho.jpg" alt="bizcochitos " title="Bizcochitos de Grasa">
      <img src="imagenes.jpg/matehumo.jpg" alt="mate " title="mate claentito">
      <img src="imagenes.jpg/teniñaFrente.jpg" alt="campo" title="tarde de campo">

    </div>
    <footer>
        <p>
          <a href="https://www.Mateyte.github.io" target="_blank"><strong>Visita Nuestra Página</strong></a>
        
          <a href="reservas.html"><strong>Contacto</a></strong>
        </p>
        <p class="address">4321 Rosario - Buenos Aires - Argentina</p>
      </footer>
  </body>
</html>